:root {
  --header-transition: all 0.5s ease-in-out;
}

.header {
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 99;
    background-color: transparent;
    border-color: transparent;
    margin-bottom: 100px;
  }

  &__placeholder {
    display: none;
  }

  &__content-box {
    display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  }

  &__logo-wrapper {
    display: flex;
    align-items: center;
    padding: 10px;
    width: 100%;
  }

  &__logo-box {
    display: flex;
    align-items: center;
    
    > a {
      padding: 0px;
      margin: 0px;
    }
  }

  &__logo {
    width: 35px;
    height: 35px;
    transition: var(--header-transition);
    
    &:hover {
      transition: var(--header-transition);
    }
  }

  &__logo .cls-1,
  &__logo .cls-2 {
    transform: translateX(0px);
    transition: var(--header-transition);
  }

  &__logo:hover .cls-1 {
    transform: translateX(-50px);
  }

  &__logo:hover .cls-2 {
    transform: translateX(50px);
  }

  &__logo-wrapper span {
    font-size: clamp(0.9rem, 2vw, 1.5rem);
    font-weight: 200;
    margin-left: 10px;
  }

  &__nav-box {
    display: flex;
    > a {
      font-size: clamp(0.9rem, 2vw, 1.5rem);
      font-weight: smaller;
      border-radius: var(--border-radius-box-outer);
      background-color: transparent;
      padding: 10px;
      margin: 10px;
      color: var(--link-color);
      position: relative;
      transition: all 0.5s ease;
      text-decoration: none;
      text-wrap: nowrap;

      &:hover {
        cursor: pointer;
        background-color: rgba(72, 72, 72, 0.63);
      }
    }
  }

  

  @media screen and (max-width: 768px) {
    .body-no-scroll {
      overflow-y: hidden;
      scrollbar-width: 0px;
    }

    &__placeholder {
      display: block;
      height: 125px;
    }

    &__content {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      transition: all 1s ease;
    }

    &__content-background {
      background-color: var(--bg-color-header);
      backdrop-filter: blur(10px);
    }

    &__content-mobile-scroll {
      background-color: var(--bg-color-header);
      border-bottom: 1px solid var(--border-color);
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(10px);
    }

    &__nav-box-mobile {
      opacity: 1;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      overflow-y: hidden;
      animation: fadeIn 0.5s ease forwards;

      .header__nav {
        font-size: var(--fs-300);
        padding: 20px;
        width: 100%;
        border-bottom: 1px solid var(--border-color);
        color: var(--font-color-light);
        text-decoration: none;
        
      }
      .header__nav:nth-child(1) {

        border-top: 1px solid var(--border-color);
      }
      
    }

    &__nav-box-mobile-hidden {
      animation: fadeOut 0.5s ease forwards;
    }
  }

  @media screen and (max-width: 400px) {
    &__logo-wrapper {
      width: 80%;
    }

    &__logo-wrapper span {
      font-size: small;
    }
  }
}

.menu-icon {
  position: fixed;
  right: 20px;
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  &.fa-bars {
    transform: rotate(0deg);
  }

  &.fa-close {
    transform: rotate(180deg);
  }
}